<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:alpha="0.79">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/widget_shape">

        <ImageView
            android:id="@+id/commitsView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:adjustViewBounds="true"
            android:minHeight="60dp" />

        <ImageView
            android:id="@+id/octocatView"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/commitsView"
            android:layout_margin="7dp"
            android:alpha="0.8"
            android:background="@drawable/octocat" />

        <TextView
            android:id="@+id/total"
            style="@style/widgetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commitsView"
            android:layout_marginLeft="7dp"
            android:layout_toEndOf="@+id/octocatView"
            android:layout_toRightOf="@+id/octocatView"
            android:textSize="16sp"
            tools:text="86" />

        <TextView
            style="@style/widgetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/total"
            android:layout_toEndOf="@+id/total"
            android:layout_toRightOf="@+id/total"
            android:text=" total"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/days"
            style="@style/widgetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/total"
            android:layout_alignStart="@+id/total"
            android:layout_below="@+id/total"
            android:layout_marginBottom="5dp"
            android:text=""
            android:textSize="13sp" />

        <TextView
            android:id="@+id/daysTextView"
            style="@style/widgetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@+id/days"
            android:layout_toRightOf="@+id/days"
            android:text="@string/loading"
            android:textSize="13sp" />

    </RelativeLayout>

</FrameLayout>